# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g @cpu_low_fg_color "#[fg=#000000]"
set -g @cpu_medium_fg_color "#[fg=#000000]"
set -g @cpu_high_fg_color "#[fg=#000000]"

set -g status-bg white
set -g status-fg black
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 200
set -g status-left ''
set -g status-right '#[fg=#000000,bold]#(nvidia-smi -q -d TEMPERATURE | grep "GPU Current Temp" | sed -e "s/\s\{3,\}/ /g" -e "s/GPU Current Temp/Gpu Temp/")#[default]#[fg=#000000,bold] #(nvidia-smi -q -d UTILIZATION | grep -m 1 "Memory" | sed -e "s/\s\{3,\}/ /g")#[default]#[fg=#000000,bold]#(nvidia-smi -q -d UTILIZATION | grep "Gpu" | sed -e "s/\s\{3,\}/ /g")#[default]#[fg=#000000,bold] #(cat /proc/meminfo | grep "MemFree" | sed -e "s/\s\{3,\}/ /g")#[default] #[fg=#000000,bold]LoadAvg : #(cut -d " " -f 1-4 /proc/loadavg)#[default] #{cpu_bg_color} #{cpu_fg_color} CPU: #{cpu_percentage} '

#plugins
run-shell ~/tmux-plugins/tmux-resurrect/resurrect.tmux
run-shell ~/tmux-plugins/tmux-cpu/cpu.tmux

